# packagraph2

./: .gitignore  CLAUDE.md  LICENSE  README.md  dolly.pg2  packagraph2.pg2  pom.xml
.claude/: settings.local.json
.github/workflows/: release.yml
dolly/com/github/gzougianos/packagraph/: Main.java
dolly/com/github/gzougianos/packagraph/analysis/: ClassAnalysisFailedException.java  JavaClass.java  PackageName.java
dolly/com/github/gzougianos/packagraph/antlr4/: PgLangInterpreter.java
dolly/com/github/gzougianos/packagraph/core/: Edge.java  GraphvizRenderer.java  JavaFilesFinder.java  Legend.java  LegendRenderer.java  Node.java  Options.java  Packagraph.java
src/main/java/com/packagraph2/: Main.java
src/main/java/com/packagraph2/analysis/: DependencyAnalyzer.java  SourceScanner.java
src/main/java/com/packagraph2/cli/: ExportCommand.java  ServeCommand.java
src/main/java/com/packagraph2/dot/: DotGenerator.java
src/main/java/com/packagraph2/model/: Category.java  ClassInfo.java  Dependency.java  DependencyGraph.java  GraphDirection.java  GroupingRule.java  HideRule.java  ImportDetail.java  PackageNode.java  ProjectConfig.java
src/main/java/com/packagraph2/project/: ProjectManager.java  RecentProjectsManager.java
src/main/java/com/packagraph2/rules/: RuleEngine.java
src/main/java/com/packagraph2/server/: JacksonMapper.java  WebServer.java
src/main/resources/: logback.xml
src/main/resources/web/: app.js  index.html  style.css
