T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
VALUE=28
WS=29
LINE_COMMENT=30
BLOCK_COMMENT=31
'include'=1
'source'=2
'directory'=3
';'=4
'exclude'=5
'externals'=6
'show'=7
'main'=8
'graph'=9
'legend'=10
'nodes'=11
'as'=12
'with'=13
'style'=14
'edges'=15
'from'=16
'to'=17
'from-node'=18
'to-node'=19
'define'=20
'node'=21
'edge'=22
'constant'=23
'export'=24
'into'=25
'by'=26
'overwriting'=27
